{
  "compilerOptions": {
    "module": "CommonJS",                               
    "rootDir": "./src",                                  
    "outDir": "dist", 
    "esModuleInterop": true,                            
    "forceConsistentCasingInFileNames": true,
    "strict": true,                                      
    "baseUrl": ".src",
    "paths": {
      "@configs": ["./configs/index.ts"],
      "@constants": ["./constants/index.ts"],
      "@libs": ["./libs/index.ts"],
      "@models": ["./models/index.ts"],
      "@routes": ["./routes/index.ts"],
      "@services": ["./services/index.ts"],
      "@tests": ["./tests/index.ts"],
      "@types": ["./types/index.ts"],
      "@utils": ["./utils/index.ts"],
    }
  },
  "include": [
    "./src/**/*",
  ],
  "exclude": [
    "node_modules",
  ],
}
